% Python Review 1

## Values

Every value has a type.

```Python
>>> type(1)
<class 'int'>
>>> type('foo')
<class 'str'>
```

## Variables

Variables reference values.  

- Values have types, variables reference values

```Python
```

## Variables

```Python
```

## Variables

```Python
```

## Variables

```Python
```

## Variables

```Python
```

## Variables

```Python
```

## Variables

```Python
```

## Variables

```Python
```

## Variables

```Python
```

## Variables

```Python
```

## Variables

```Python
```

## Variables

```Python
```

## Variables

```Python
```

## Variables

```Python
```

