# MSA Python Bootcamp

## Instructor

* Christopher Simpkins, simpkins@cc.gatech.edu

**IMPORTANT**: Include [MSA Bootcamp Student] in the subject of course-related email, e.g., "Subject: [MSA Bootcamp Student] functools Question." Professors are deluged with email. If we don't respond, don't take it personally. Just resend your email with a friendly reminder.

## Course Description

This course will provide you with the Python programming competency necessary to begin using Python as a fundamental tool in computing activities such as data analytics.

## Learning Outcomes

Student in the class will achieve the following learning objectives:

(Competency) Students will be able to:

1. Write programs using various data types, and using basic techniques such as assignment, function calls, while loops, for loops, and conditionals.
2. Use and manipulate several language provided data structures such as: Lists, Dictionaries, and Strings.
3. Read and write data to and from text files, both as plain text and in structured formats (such as CSV).
4. Read a textual representation of numerical data and convert it to the appropriate (integer/floating point) data type.
5. Implement simple business or mathematical algorithms (calculating interest payments, averaging a row of data, calculating standard deviation) into a program.
6. Use compound data structures provided by the programming language such as lists, arrays, and dictionaries to hold sequences or sets of data, including two-dimensional (tabular) data.
7. Use objects and associated methods provided by the programming language.
8. Write programs that are easy to understand so that others may modify and improve them.

(Movement) Students will increase their:

1. Familiarity with compound data structures (lists, arrays, dictionaries), including nested data structures (multi-dimensional arrays, etc...) and indexing into multi-dimensional data structures.
2. Speed and accuracy in converting problem statements into programs.
3. Understanding of and ability to quickly use basic program structures such as iteration, conditionals, and function calls due to repeated practice of these concepts.
4. Ability to break a medium sized problem down into smaller parts and solve each sub-problem individually.
5. Ability to test and debug programs.

(Experience) Students will:

1. Practice the process of constructing moderately sized (100-300 line) programs from written requirements.
2. Deal with data that may include missing elements or malformed representations.
3. Work in groups to solve programming problems.

## Course Materials

Note: O'Reilly books listed below are available through Georgia Tech's Safari Onine subscription. See http://www.library.gatech.edu/search/ebooks.php

* Required Text: Introducing Python, by Bill Lubanovic, O'Reilly Media, November 2014.

  * Print ISBN: 978-1-4493-5936-2,  ISBN 10: 1-4493-5936-1
  * Ebook ISBN: 978-1-4493-5935-5,  ISBN 10: 1-4493-5935-3

* Recommended Books:

  * Think Python, 2nd Edition, by Allen B. Downey, O'Reilly Media, December 2015. Available free at http://greenteapress.com/wp/think-python-2e/ and from O'Reilly at http://shop.oreilly.com/product/0636920045267.do
  * Python in a Nutshell: http://shop.oreilly.com/product/0636920012610.do
  * Fluent Python (Advanced): http://shop.oreilly.com/product/0636920032519.do
  * Flask Web Development: http://shop.oreilly.com/product/0636920031116.do
  * Python Data Science Handbook: http://shop.oreilly.com/product/0636920034919.do
  * Programming in Python 3 (2nd edition) : Mark Summerfield - Addison Wesley, ISBN: 0-321-68056-1
  * Dive into Python 3 – Mark Pilgrim – Apress ISBN: 978-1430224150

## Non-Discrimination

The Institute does not discriminate against individuals on the basis of race, color, religion, sex, national origin, age, disability, sexual orientation, gender identity, or veteran status in the administration of admissions policies, educational policies, employment policies, or any other Institute governed programs and activities. The Institute’s equal opportunity and non-discrimination policy applies to every member of the Institute community.

For more details see [http://www.policylibrary.gatech.edu/policy-nondiscrimination-and-affirmative-action](http://www.policylibrary.gatech.edu/policy-nondiscrimination-and-affirmative-action)
