---
layout: sabic
title: SABIC Intro Computing - Resources
---

# Resources

## Get Started

Try to do the following before the first day of class.

### 1. Install Python

- **Recommended**: [Miniconda](http://conda.pydata.org/miniconda.html). Be sure to get the Python 3 version! Once you have Miniconda, open your terminal application (or `cmd` on Windows), and enter the following commands (`$` is the command prompt on most Unix shells. It would be something like `C:\>` in Windows's terminal, cmd. You don't type/copy the prompt from shell examples like this.):

```sh
$ conda update conda
$ conda install ipython
```

- Alternate methods: [Installing Python](installing-python.html) (But, seriously, just use  [Miniconda](http://conda.pydata.org/miniconda.html). It's the best thing to happen to Python package management, well, ever.)

### 2. Check Your Python Installation

1. Open a terminal, i.e., operating system (OS) command shell.

    -  The Mac OS X terminal is `/Applications/Utilities/Terminal.app` in the Finder.  You should drag Terminal to your dock -- you'll use it often.

    - On Windows search for and run `cmd.exe`, for example by simply typing `cmd` in the start search box.

2. At the command prompt type `python3 --version`.  You should get a response like `Python 3.5.2 :: Continuum Analytics, Inc.`.

    - Note: on Windows the Python 3 command is just <code>python</code> (without the 3). Anaconda/Miniconda also aliases `python` to `python3`.

### 3. Choose, install and configure a text editor using our [text editors guide](../computing/text-editors.html).

In this class we will use the terminal, the Python REPLs (`python` and `ipython`), and text editors. We will not use an integrated development environment (IDE) such as IDLE or PyCharm. Learning how to use the command line and text editors is crucial to becoming a competent programmer and data manipulator.

## Learn About Programming and Computing

- [Basic Unix](http://matt.might.net/articles/basic-unix/) - a tutorial introduction to the Unix command line
that will give you the basic skills you need for this class should you choose to use a unix-like operating system like Linux or Mac OS X
- [Windows command line tutorial](https://www.computerhope.com/issues/chusedos.htm)
- [Windows command line reference](https://technet.microsoft.com/en-us/library/bb490890.aspx)
- [Text Editors](text-editors.html) - an intro to text editors for beginning programmers

## Learn About Python

- Online Python documentation: [https://docs.python.org/3/](https://docs.python.org/3/)
- [Python Style Guide](http://legacy.python.org/dev/peps/pep-0008/)
- Jay Summet's previous [CS 2316 class web sites](http://www.cc.gatech.edu/~summetj/teaching.html#cs2316)
